# Proyecto

./: README.md  vistas.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: ChatController.cs
API/Models/: ChatDatabaseSettings.cs  MessagesModel.cs  UsersModel.cs
API/Properties/: launchSettings.json
API/Services/: ChatDatabaseService.cs
Libreria/: Libreria.csproj  Metodos.cs  packages.config
Libreria/Properties/: AssemblyInfo.cs
Librerias/: Librerias.csproj  Metodos.cs
Librerias/Properties/: AssemblyInfo.cs
Vistas2/: Global.asax  Global.asax.cs  Vistas2.csproj  Web.config  packages.config
Vistas2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Vistas2/Controllers/: HomeController.cs  UsuariosController.cs
Vistas2/Models/: ChatDatabaseSettings.cs  ErrorViewModel.cs  MessagesModel.cs  UsersModels.cs
Vistas2/Properties/: AssemblyInfo.cs
Vistas2/Views/: Web.config
Vistas2/Views/Shared/: _Layout.cshtml
Vistas2/Views/Usuarios/: BusquedaM.cshtml  Chats.cshtml  EnvioMensajes.cshtml  IngresoU.cshtml  Inicio.cshtml  SalaDeChat.cshtml
vistas/: Numbers.txt  Program.cs  Startup.cs  vistas.csproj
vistas/Controllers/: HomeController.cs  UsuariosController.cs
vistas/Models/: ChatDatabaseSettings.cs  ErrorViewModel.cs  MessagesModel.cs  UsersModels.cs  mensajes.cs
vistas/Properties/: launchSettings.json
vistas/Views/: _ViewImports.cshtml
vistas/Views/Shared/: _Layout.cshtml
vistas/Views/Usuarios/: BusquedaM.cshtml  Chats.cshtml  EnvioMensajes.cshtml  IngresoU.cshtml  Inicio.cshtml  SalaDeChat.cshtml
